{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Lista dei prodotti</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'product_styles.css' %}">-->
    <script src="https://kit.fontawesome.com/dd2ba3f426.js" crossorigin="anonymous"></script>
     <style>
         body{
background-color: #cfe8cf;
font-family: sans-serif;
}
h1{
text-align: center;
font-size: 60px;
color: #000;
}
.product-container {
  display: flex;
  padding: 0;
  margin: 10px 0;
  flex-wrap: wrap;
  overflow-x: auto;
  justify-content: center;
}

.product-container li {
  flex: 0 0 auto;
  margin: 10px;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 5px;
  text-align: center;
  min-width: 200px;
  left: 2%;
  position: relative;
}

.product-container h3 {
  font-size: 24px;
  font-family: fantasy;
  font-weight: bold;
  margin: 0;
}

.product-container .price {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.product-container a {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  background-color: #4caf50;
  text-decoration: none;
  font-size: 20px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  border: 2px solid white;
  border-color: #4caf50;
  box-sizing: border-box;
}

.product-container a:hover {
  background-color: #cfe8cf;
  color: #4caf50;
  border-color: #4caf50;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.product-container .product-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-container .product-image {
  margin-bottom: 10px;
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.6s ease;
}

.product-image:hover{
scale: 1.07;
}
a#prodotti_link{
  margin-top: 0px;
  text-decoration: none;
  font-size: 0px;
  color: none;
  background-color: #cfe8cf !important;
  padding: 0px 0px;
  border-radius: 4px;
  margin-left: 0px;
  border: 0px solid white;
}
a#prodotti_link:hover {
  background-color: none !important;
  color: none !important;
  border-color: none !important;
}

a.view_all {
  position: relative;
  top: -10px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  background-color: #4caf50;
  padding: 8px 16px;
  border-radius: 4px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  border: 2px solid white;
  border-color: #4caf50;
  box-sizing: border-box;
}
a.view_all:hover {
  background-color: #cfe8cf !important;
  color: #4caf50;
  border-color: #4caf50;
}




/* Aggiungi altre regole di stile necessarie */

@media (max-width: 768px) {
 h1{
font-size: 40px;
}
}

    </style>
    
</head>
<body>
    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
            <div id="bar4" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
            <ul>
                {% for category in categories %}
                <li><a class="menu-li" href="{% url 'category_detail' category.id %}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        </nav>
    </div>
    <div class="menu-bg" id="menu-bg"></div>
    <div class="blurr" id="blurr">
        <!--filtro per blurrare-->
    </div>
    <h1>Prodotti</h1>
    <a class="view_cart" href="{% url 'view_cart' %}">Carrello <i id="icona_1" class='fas fa-shopping-cart'></i></a>
    {% if user.is_authenticated %}
    <a class="view_cart" style='font-size:20px' href="{% url 'logout' %}">Log Out <i id="icona_2" class='fas fa-home'></i></a>
    {% else %}
    <a class="view_cart" style='font-size:20px' href="{% url 'login' %}">Log In <i id="icona_3" class='fas fa-home'></i></a>
    {% endif %}
    <div class="categories-container">
        {% for category in categories %}
        <h2>{{ category.name }}</h2>
        <a class="view_all" href="{% url 'category_detail' category.id %}">Vedi Tutto</a>
        <ul class="product-row">
            {% for product in products %}
            {% if product.category == category %}
            <li>
                <div class="product-box">
                    <div class="product-image">
                        <a id="prodotti_link" href="{% url 'product_detail' product.id %}"><img class="product-image" src="{{ product.image.url }}" alt="Product Image"></a>
                    </div>
                    <h3>{{ product.name }}</h3>
                    <p class="price">Prezzo: €{{ product.price }}</p>
                    <a href="{% url 'product_detail' product.id %}">Dettagli</a>
                </div>
            </li>
            {% endif %}
            {% empty %}
            {% if forloop.counter == 1 %}
            <li>Nessun prodotto disponibile.</li>
            {% endif %}
            {% endfor %}
        </ul>
        {% empty %}
        <p>Nessuna categoria disponibile.</p>
        {% endfor %}
    </div>
    <script src="{% static 'js/product_list.js' %}"></script>
</body>

<footer>
      <ul class="footer-links">
          <li><a href="#">Help</a></li>
          <li>
              <div class="dot"></div>
          </li>
          <li><a href="#">Privacy</a></li>
          <li>
              <div class="dot"></div>
          </li>
          <li><a href="#">Accessibility</a></li>
          <li>
              <div class="dot"></div>
          </li>
          <li><a href="#">Cookies</a></li>
      </ul>

      <ul class="social-links">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
      </ul>

      <p>© Copyright 2023</p>

  </footer>
</html>
